sandwiches,breakfast,lunch,0
surfboard,raft,water,0
banana,cucumber,long,0
lambs,cattle,wool,0
shrimp,spinach,pink,1
bus,taxi,passengers,1
garage,brick,large,0
walkway,alley,walk,0
polyurethane,polyester,material,0
spoon,potato,wood,1
machete,razor,long,1
teeth,tongue,white,1
cop,soldier,civilian,0
woman,doctor,talk,0
broom,peacock,long,0
elbow,finger,arm,1
deer,pheasant,eyes,0
boyfriend,cop,walk,0
banana,raisin,round,0
boots,jacket,long,0
owl,buzzard,eyes,0
crocodile,turtle,long,0
uncle,father,male,0
adults,child,grownup,0
daughters,actress,female,0
educator,lawyer,teaches,0
herbs,root,green,0
stork,dove,large,0
knee,arm,bend,0
sledgehammer,axe,long,0
canyon,valley,deep,0
cheetah,lion,legs,0
air,paediatrician,customers,0
pig,sheep,pink,0
billion,cognac,entrance,0
professor,author,teaches,0
rum,liquor,alcohol,0
tuna,asparagus,swims,0
olive,peas,oil,1
otolaryngologist,orthodontist,nose,1
face,brow,large,0
shoulder,leg,arm,0
train,subway,rails,0
beaver,mink,wood,1
crocodile,dolphin,long,1
daughters,girl,female,0
pipe,barrel,long,0
salamander,alligator,water,0
buggy,wheelbarrow,wheels,0
crocodile,elephant,swims,0
girlfriend,mother,female,0
cello,banjo,large,1
moose,rabbit,legs,0
broom,pine,long,0
fog,snow,weather,0
orthodontist,gynaecologist,profession,0
basket,bag,wicker,1
vine,cabbage,long,0
frog,snail,legs,0
borzoi,archduchess,state,0
forearm,shoulder,arm,0
juice,sugar,orange,1
knife,spade,steel,1
cougar,mink,large,0
daughters,princess,poor,0
skyscraper,apartment,large,1
lacrosse,basketball,players,0
steak,salad,meat,1
sausage,bacon,rounded,0
yacht,canoe,large,0
barrel,tray,wood,0
plate,bowl,white,0
eyebrow,brow,hair,0
walrus,caribou,swims,0
angle,curve,line,0
cotton,polyester,natural,0
emerald,necklace,shiny,0
zebra,bison,hooves,0
knee,neck,pads,0
jazz,music,listen,0
chicken,bread,legs,0
mother,woman,female,0
shrimp,asparagus,swims,0
teacher,pupil,teaches,0
pelican,turtle,large,0
ox,hyena,large,0
zucchini,tomato,green,0
basket,tray,wicker,1
whip,brush,long,0
co-star,actress,movie,0
elbow,ankle,arm,1
politician,nationalist,politics,0
seed,cabin,helps,0
forearm,elbow,arm,0
turnip,pumpkin,white,0
muscle,body,anatomy,0
chest,neck,large,0
barn,cigarettes,jellyfish,0
plate,gynaecologist,act,0
shower,bath,stand,0
squirrel,coyote,legs,0
news,newspaper,tv,0
umbrella,scarf,round,1
guitar,trumpet,strings,0
fabrics,linen,wool,0
oven,freezer,kitchen,0
troops,army,armed,0
widow,aunt,female,0
desk,toilet,legs,0
face,body,hair,0
butterfly,spider,wings,0
pelican,turtle,white,0
sweater,shirt,wool,0
cow,chicken,large,0
turtle,crocodile,legs,0
cow,calf,white,0
father,king,male,0
maid,bride,female,0
tune,song,perform,0
frog,cow,jumps,0
correspondence,letter,send,0
lung,liver,transplant,0
cots,crib,camp,0
roof,floor,top,0
chicken,cucumber,legs,0
osteopath,dentist,bones,0
beets,garlic,round,1
owl,hawk,wings,0
copper,slingshot,skin,0
father,prince,man,0
arcades,alley,walk,0
computers,machine,keyboard,1
fort,camp,cannons,0
tractor,scooter,wheels,0
grape,vine,round,0
professor,chief,teach,1
donkey,gorilla,legs,0
mouse,squirrel,house,1
baby,indie,investigation,0
rooms,bar,inside,1
lawyer,tv,vinegar,0
physiotherapist,nurse,muscles,0
dresser,cupboard,large,0
cucumber,eggplant,long,0
wrists,ankle,arm,0
nightclub,motel,customer,0
dagger,oak,bones,0
squid,garlic,swims,0
dermatologist,orthodontist,skin,1
sword,stick,sheath,1
shirt,boots,wear,1
cart,truck,wood,0
seabirds,bird,fly,0
tortoise,alligator,water,0
oat,cereal,horses,0
restaurants,bar,drink,0
beaver,squirrel,swims,0
tendon,muscle,inelastic,1
neck,mouth,spine,0
tomato,broccoli,round,0
ankle,elbow,bend,0
creatures,animal,alive,0
pipe,plug,round,1
uncle,husband,male,0
moose,mink,legs,0
neck,finger,bones,0
turnip,zucchini,white,0
truck,wagon,wheels,0
marble,brick,round,1
vegetables,salad,green,0
neck,leg,spine,0
lip,mouth,balm,1
grapefruit,peach,large,0
thoroughfare,alley,drive,0
husband,dad,male,0
actress,girl,female,0
catapult,harpoon,wood,1
turnip,clergyman,oral,0
wife,girlfriend,woman,0
willow,oak,long,0
rifle,gun,shoot,0
groin,ankle,thigh,1
pants,gown,legs,0
cat,coat,eyes,0
veterinarian,dentist,cure,0
dagger,razor,sheath,1
polyurethane,polyester,varnish,1
harp,keyboard,large,0
plate,wheel,white,0
iguana,rattlesnake,tongue,0
ceiling,window,paint,1
charcoal,chalk,write,0
tin,beryllium,metallic,0
car,taxi,wheels,0
orange,pear,round,1
giraffe,lion,legs,0
surfboard,sailboat,long,1
arm,leg,limbs,0
condos,motel,rooms,0
parakeet,ceo,acid,0
foxhound,hound,hunt,0
wife,woman,female,0
bar,shop,drink,1
bracelet,scarf,round,0
crocodile,eel,legs,0
rat,mink,legs,0
mammal,bird,placenta,1
priest,archbishop,parish,1
frog,pigeon,legs,0
banana,cheese,long,0
nostrils,mouth,hair,0
jaws,teeth,deep,0
priest,bishop,parish,1
margarine,butter,vegetable,0
carrot,parsley,long,0
bridegroom,groom,wedding,0
governor,attorney,state,1
drizzle,rain,light,0
marble,brick,white,1
garlic,potato,white,0
banjo,tuba,wood,1
toad,owl,swims,0
spider,ant,eyes,0
girl,mother,virgin,0
alligator,otter,long,0
lamb,machinery,royal,0
cow,horse,eyes,0
donkey,lion,hooves,0
oak,cherry,wood,0
gown,veil,long,1
mists,cloud,light,0
seed,fruit,plants,0
knee,ankle,bend,0
beach,island,mainland,0
anchor,bolts,large,0
throat,nose,cartilage,0
telegram,letter,send,0
pig,lamb,legs,0
tuna,cucumber,large,0
pineapple,shrimp,poetry,0
cabbage,parsley,white,1
lorry,cab,vehicle,0
honey,sugar,sweet,0
whip,razor,long,1
snack,breakfast,evening,0
giraffe,elephant,legs,0
cockroach,snail,legs,0
copper,cloths,bite,0
crags,cladding,combat,0
chicken,peas,legs,0
camel,jeep,large,1
shoulder,cheek,carry,0
pumpkin,beans,round,1
bench,tray,wood,0
willow,pine,long,0
bouquet,congressman,jump,0
grapefruit,celery,pink,1
pear,spinach,white,1
bat,cat,wings,0
nightclub,biscuit,sheet,0
banjo,harp,round,0
bladder,liver,urine,1
arm,hand,band,0
bookcase,fridge,wood,1
bucket,mug,round,0
angle,curve,sharp,0
pelican,turtle,water,0
wire,coil,metal,0
houses,movie,rails,0
novelist,author,write,0
prisons,jail,convict,0
elephant,bear,legs,0
grandson,prince,talk,0
mammals,bird,milk,1
clock,stereo,round,0
lamb,parsley,wool,0
rocket,cannon,long,0
grandmother,aunt,female,0
king,prince,royal,0
piano,accordion,white,1
aluminium,glass,windows,0
albums,music,picture,0
diplomat,politician,talk,0
lion,zebra,savanna,1
mushroom,salmon,forest,0
honeydew,pineapple,round,0
turtle,leopard,legs,0
freezer,cupboard,white,1
hammer,scissors,wood,1
brides,groom,wedding,0
bread,chicken,white,0
banana,garlic,long,0
tobacco,cocaine,plants,0
donkey,rabbit,hooves,0
pickle,lemon,round,0
knees,arm,limbs,0
tortoise,alligator,large,0
gun,shotgun,shoots,1
milk,street,kills,0
spear,ball,long,0
nurse,worker,pediatric,0
coconut,garlic,round,0
salad,bacon,green,0
chicken,spinach,legs,0
frog,dove,eyes,0
man,boy,male,0
scripture,bible,religion,0
sausage,sandwich,meat,0
clarinet,harp,long,1
graduates,student,human,0
finger,elbow,joint,0
boyfriend,eyebrows,bean,0
cloak,vest,long,0
hen,geese,clucks,1
damask,linen,woven,0
creek,river,small,1
vegetable,meat,green,1
soya,cereal,bean,0
baguette,prams,sharp,0
muscles,leg,sore,0
vitamin,antioxidant,healthy,0
businessman,politician,human,0
slag,charcoal,material,0
harpoon,bazooka,long,1
zinc,tin,metal,0
psychiatrist,doctor,psychoanalysis,0
dish,asparagus,round,0
pillow,jacket,white,0
cider,whiskey,drink,0
bench,bed,legs,0
educator,physician,teaches,0
corpse,body,flesh,0
roses,flower,smell,0
spear,hammer,long,1
gangster,cop,gang,1
tangerine,cranberry,round,0
pianist,composer,interprets,0
barrister,lawyer,court,0
mothers,parent,talk,0
gate,widow,vinegar,0
psychiatrist,physician,madmen,0
men,people,talk,0
floppy,disc,information,0
box,tray,wood,0
tomato,asparagus,round,0
writer,lawyer,write,0
fingers,hand,elongated,0
elbow,hip,sharp,1
fridge,microwave,large,0
moose,mink,hooves,0
blueberry,cranberry,round,0
car,boat,wheels,0
spoon,pepper,wood,1
limbs,body,tissue,0
banker,lawyer,finances,0
spider,cockroach,legs,0
belfry,oriole,apartment,0
pear,avocado,white,0
hip,shoulder,joints,0
cousin,uncle,female,0
basketball,soccer,ball,0
album,music,photo,1
hygienist,orthodontist,patient,0
cloister,aisle,columns,0
wine,liquor,acidic,0
nerve,bone,anatomy,0
cloud,rain,grey,0
skirt,jacket,long,1
gun,bomb,kill,0
tricycle,skateboard,wheels,0
dove,hawk,white,1
pig,goose,legs,0
elephant,lion,legs,0
canoe,jeep,wood,0
midnight,night,dark,0
bean,butterfly,sitting,0
piano,clarinet,keyboard,1
starboard,deck,right,1
tutor,student,class,0
turtle,lobster,legs,0
businessman,lawyer,business,1
banker,raisin,wicker,0
cigars,tobacco,nicotine,0
pastries,breakfast,sweet,0
optician,orthodontist,eyes,0
trombone,banjo,brass,1
lavender,flower,plant,0
fence,brick,wood,1
trousers,robe,legs,0
fingers,nose,flexible,0
brush,chocolate,chicken,0
elk,bison,legs,0
firewood,charcoal,trees,0
pelican,swan,large,0
sugar,butter,glucose,1
horse,cart,legs,0
pins,wire,metal,0
toe,ankle,foot,0
truck,scooter,large,0
courtyard,alley,outdoors,0
granddaughter,aunt,kid,0
lamb,peas,wool,0
neurologist,physician,brain,1
nectarine,cranberry,round,0
fingers,cheek,bones,0
turnip,cucumber,white,0
onions,chicken,white,0
jaw,mouth,swallow,1
balloon,kite,round,0
wheelbarrow,tractor,wood,0
basket,bouquet,wicker,1
cars,motor,manmade,0
musician,brother-in-law,pray,0
widow,aunt,death,1
ant,frog,legs,0
venison,steak,cook,0
rocket,asparagus,round,0
coconut,tomato,white,1
estuary,river,water,0
goose,swan,wings,0
uncle,hose,racks,0
viscose,polyester,polymer,0
lips,nose,lipstick,1
arm,shoulder,extend,0
mars,moon,rotate,0
finch,bedding,fly,0
pork,bacon,meat,0
baron,lady,male,0
rum,liquor,sugarcane,1
vodka,whiskey,alcohol,0
snacks,breakfast,light,1
turnip,carrot,white,0
shore,lake,sand,0
oven,fridge,racks,0
raccoon,moose,eyes,0
beetle,snail,legs,0
bacon,butter,pork,1
knee,leg,bends,0
sword,knife,sheath,0
birch,pine,bark,1
sword,gun,cuts,0
motel,guesthouse,road,1
hut,apartment,wood,1
prostate,kidney,urine,0
shoulder,graduates,back,1
tea,breakfast,consume,1
fingers,neck,strangle,0
actress,wife,woman,0
botanist,physician,research,0
banana,onions,long,0
midwife,botanist,stove,0
camel,hyena,large,0
child,adult,innocent,0
neck,throat,cut,0
bone,liver,tissue,0
elbow,shoulder,forearm,0
chicken,parsley,wings,0
neck,body,cylindrical,0
wife,princess,female,0
seagull,otter,wings,0
margarine,milk,oil,1
coconut,pineapple,white,1
dolphin,seal,grey,0
broadsheet,newspaper,publish,0
niece,daughter,female,0
froth,bubble,dense,0
knife,plate,shiny,0
actor,actress,male,0
pews,aisle,parish,1
spider,snail,legs,0
nave,steeple,large,0
fingernail,nail,fingers,0
cow,ox,legs,0
shrubs,flower,green,0
boyfriend,dad,romantic,1
widow,wife,female,0
naturalist,physician,observe,0
extremity,limb,hands,0
lips,tongue,open,0
neck,elbow,strangle,1
school,college,educators,1
knee,shoulder,bends,0
frog,butterfly,swims,0
room,floor,large,0
aunt,wife,female,0
toe,toenail,skin,1
frog,duck,eyes,0
magnesium,vitamin,substance,0
garlic,avocado,white,0
stick,ball,bark,1
cantaloupe,asparagus,round,1
grooms,bride,marry,0
fillet,steak,grilled,0
spider,rabbit,eyes,0
livestock,cattle,chicken,0
shoulders,leg,muscles,0
ostrich,alligator,wings,0
transept,aisle,building,0
kidney,lung,urine,1
steep,mountain,climb,0
bat,beetle,long,0
freezer,cupboard,large,1
insects,bird,alive,1
pig,cow,muddy,0
husband,aunt,male,0
ceo,chief,leads,0
elk,squirrel,large,0
lamb,chicken,white,0
crocodile,lion,swims,0
shoulders,neck,large,0
storm,wind,thunder,1
sword,hammer,sheath,1
tiger,panther,ferocious,1
ropes,wire,long,0
station,street,people,0
zebra,alligator,white,0
trees,grass,plants,0
pheasant,garlic,wings,0
garlic,cucumber,white,0
ear,eye,hears,0
breakfast,dinner,morning,1
belly,cheeks,abdomen,1
banana,cabbage,long,0
sleet,rain,ice,0
trombone,violin,long,1
polyurethane,polyester,paint,1
footballer,cliffs,cinematography,0
daughter,child,female,0
trombone,banjo,long,0
forearm,leg,limb,0
sword,axe,long,0
brother,prince,sister,1
tripod,screws,legs,0
roast,steak,chicken,1
pig,cow,pink,0
bumblebee,ales,shoot,0
ostrich,cheetah,legs,0
consultant,nurse,qualifications,0
gorges,canyon,small,0
sword,gun,shiny,0
truck,boat,wheels,0
father-in-law,uncle,wife,0
squirrel,pheasant,legs,0
crossbow,banker,army,0
goat,onions,hooves,0
rake,wheelbarrow,long,1
hallway,bathroom,space,1
elk,cedar,large,0
mink,beaver,legs,0
arthropod,insect,legs,0
goat,rabbit,milk,0
moose,buffalo,hooves,0
mug,napkin,large,0
leg,arm,limb,0
chicks,hen,tasty,0
sleet,snow,cold,0
streets,alley,large,0
hotel,bar,concierge,1
falcon,woodpecker,large,0
scarf,dress,wool,1
salamander,owl,tongue,1
comedian,actor,theater,0
fog,rain,weather,0
alumni,student,graduate,0
valley,evening,ship,0
seed,crops,living,0
thumb,elbow,skin,0
violin,trumpet,wood,1
lunch,supper,meal,0
alumni,anaesthetist,acidic,0
bridge,inn,long,0
fireplace,ceiling,house,0
consultant,nurse,business,1
banana,raisin,sweet,0
pupil,teacher,classroom,0
beach,sea,walk,0
firewood,horses,entrance,0
minibus,violinist,store,0
bridegroom,bride,male,1
historian,lawyer,archeology,1
zucchini,beets,long,1
toes,nose,bones,0
psychiatrist,doctor,depression,0
ravine,face,entrance,0
nectarine,pear,round,0
girlfriend,daughter,romance,0
music,tunes,sound,0
shrubs,flower,garden,0
frog,eagle,swims,0
father,brother,male,0
wheelbarrow,spade,wheels,0
muscles,body,elastic,0
potato,cauliflower,starchy,1
kitchen,bathroom,cook,1
grandmother,bride,female,0
cardinal,archbishop,religion,1
therapist,nurse,patient,0
graduate,student,alumni,0
ledge,cliff,building,0
falcon,eagle,wings,0
co-star,actress,male,0
caramel,chocolate,sweet,0
beets,parsley,round,1
leg,elbow,long,0
spatula,scissors,long,1
wallets,purse,carry,0
neck,body,bends,0
policemen,cop,arrest,1
daughter,son,female,0
hygienist,orthodontist,clean,1
boyfriend,cup,royalty,0
cider,beer,alcohol,0
scree,cliff,rocks,0
wrists,elbow,arm,0
raisins,sugar,sweet,0
pews,aisle,sitting,0
babies,child,newborn,1
uncle,father,nephew,0
hammer,wrench,wood,1
husband,woman,human,0
counsel,students,leafy,0
booze,alcohol,drink,0
winds,rain,sail,1
donkey,cow,grey,0
lion,hyena,large,0
ruler,prince,autocratic,1
porch,tower,sitting,1
lamp,heir,evening,0
trombone,saxophone,large,0
neck,mouth,round,0
painter,composer,artistic,0
wife,lady,female,0
park,home,trees,0
invertebrates,insect,jellyfish,1
frog,cow,swims,0
princess,mother,female,0
frog,beetle,swims,0
machete,scissors,long,1
man,boy,adult,0
poultry,cattle,domesticated,0
tractor,jeep,wheels,0
elk,cedar,hooves,0
deer,leopard,hooves,0
muscle,limb,cells,0
infantry,army,attacks,0
insect,congressman,substance,0
brother-in-law,uncle,male,0
moose,rabbit,hooves,0
cougar,panther,large,0
lip,abbot,gas,0
lamb,cheese,wool,0
tin,iron,metal,0
pumpkin,lemon,large,0
diplomat,politician,appointed,1
dinner,meal,evening,0
mosquitoes,insect,bite,0
toad,bat,tongue,0
garlic,tomato,white,1
houses,tower,backyard,0
neck,hand,scarf,0
potatoes,butter,cook,0
mushroom,spinach,white,1
island,beaches,round,0
moose,pheasant,legs,0
donkey,chimp,legs,0
debris,mud,rubble,1
adults,child,talk,0
kid,boy,girl,0
balcony,deck,flat,0
thighs,belly,fat,0
train,subway,wheels,0
shrimp,cucumber,large,0
tutor,teacher,teaches,0
oboe,horn,wood,1
indie,band,genre,1
brother,prince,male,0
bushes,tree,plants,0
alley,nightclub,location,1
goose,pig,large,0
grapefruit,avocado,large,0
uncle,son,nephew,0
pence,cent,small,0
knee,ankle,bones,0
daughter,cousin,relative,0
rubber,metal,elastic,1
mom,dad,female,0
lake,canyon,water,0
coconut,garlic,milk,1
stool,cupboard,round,0
weekly,newspaper,periodical,0
chocolate,milk,cocoa,1
nose,cheek,nostrils,0
arborist,orthodontist,trees,0
grandmother,dad,female,0
grooms,bride,male,1
shoulder,foot,arm,1
hip,shoulder,legs,0
dolphin,eagle,swims,0
missionary,priest,pray,0
pickle,potato,round,0
jupiter,moon,planet,0
sword,razor,shiny,1
spider,wasp,sting,0
dentist,dermatologist,cure,0
juvenile,spire,pull,0
shrubs,grass,green,0
husband,wife,male,0
frog,pig,swims,0
stool,cushion,legs,0
ostrich,bison,wings,0
forehead,mouth,skin,0
nose,eye,smell,0
transept,steeple,inside,0
fingers,patio,magnetic,0
actress,wife,performs,0
armour,vest,shiny,1
speech,letter,oral,1
uncle,brother,nephew,0
rum,whiskey,daiquiri,1
olive,celery,tree,1
goat,onions,legs,0
cloak,pants,wear,0
hair,eye,long,0
clouds,corn,hold,0
face,eye,skin,1
lungs,evening,books,0
edifice,slope,bean,0
chocolate,milk,dark,1
aluminum,tin,light,1
umbrella,socks,round,1
camera,lounge,fishing,0
terrier,showers,finances,0
salmon,lamb,swims,0
woman,boy,female,0
tortoise,giraffe,swims,0
crab,spinach,legs,0
pram,crib,wheels,0
pope,archbishop,holy,1
prams,crib,walk,0
salad,bean,vegetable,0
daughters,princess,female,0
deputy,girl,exterior,0
bucket,basket,round,0
gangster,cop,gun,0
learners,adult,kids,0
olive,garlic,green,0
spoon,tomato,wood,1
donkey,camel,legs,0
ophthalmologist,physician,eyes,0
bench,wheel,legs,0
walls,floor,flat,0
princess,mother,royal,1
scientist,physician,research,0
music,musical,sound,0
trousers,pants,wool,0
princess,bride,noble,0
bay,sea,water,0
sister,aunt,woman,0
raccoon,caribou,eyes,0
countess,lady,female,0
son,daughter,male,0
coconut,lime,round,0
waterfowl,invertebrate,branch,1
kitchenette,bathroom,stove,0
chicken,garlic,wings,0
cloths,linen,fabric,0
freezer,microwave,white,0
salad,roast,green,1
sidewalk,alley,pedestrian,0
hare,beaver,jumps,0
duck,lobster,wings,0
shelter,tents,housing,1
cars,vehicle,driving,1
girlfriend,dad,female,0
bench,stone,legs,0
grandmother,mother,female,0
potato,cauliflower,eyes,0
politician,educator,office,1
neck,ankle,rounded,0
stone,brick,round,0
tummy,stomach,digest,0
disciple,news,leafy,0
door,toilet,wood,1
butter,chocolate,greasy,1
tea,breakfast,drink,1
cow,duck,legs,0
harp,saxophone,wood,0
lounge,bar,drink,0
motorbike,motor,gas,0
elk,coyote,large,0
flooring,ceiling,bottom,0
forearm,limb,hair,0
actress,girl,act,1
ox,lion,hooves,0
shrimp,coconut,swims,0
passageway,alley,walk,0
dentist,doctor,patient,0
train,subway,doors,0
crag,cliff,rocks,0
grapefruit,lemon,pink,1
boyfriend,cop,love,1
slopes,cliff,climb,1
calves,cattle,hooves,0
sash,window,fabric,0
crocodile,catfish,long,1
lobster,squid,eyes,0
frog,moth,tongue,1
bladder,gut,urine,1
graduate,student,university,0
river,lake,long,0
naturalist,physician,geology,0
thigh,toe,fat,0
crowbar,cloakroom,court,0
spider,wasp,large,0
gospel,bible,religion,0
earth,moon,space,0
nurse,doctor,female,1
sea,beach,octopus,0
leaves,tree,light,0
horse,dog,hooves,0
catapult,slingshot,wheels,0
prostate,liver,gland,0
frog,eagle,eyes,0
trombone,trumpet,long,0
cardboard,paper,package,0
finger,nose,skin,0
psychologist,physician,patient,0
shoulder,finger,large,0
mouse,rat,small,0
drinks,liquor,water,0
cloak,trousers,wear,0
grapefruit,cucumber,pink,1
fawn,coat,eyes,0
frog,toad,eyes,0
pan,chicken,round,0
shelter,huts,makeshift,0
whale,dolphin,large,0
nickel,tin,coin,1
gatehouse,steeple,entrance,1
scarf,veil,wool,1
fingers,nose,skin,0
gorilla,alligator,large,0
teenager,girl,female,0
meat,potatoes,protein,0
friend,daughter,male,0
chiropractor,dentist,joints,0
activist,politician,politics,0
faucet,hose,kitchen,1
mother-in-law,aunt,female,0
theologian,priest,religion,0
music,tunes,lyrics,0
wrist,ankle,joint,0
sledgehammer,crowbar,wood,0
dagger,hammer,sheath,1
grape,avocado,round,0
broom,bucket,long,0
graphite,charcoal,carbon,0
moth,beetle,grey,0
truck,wheel,large,0
octopus,mackerel,tentacles,0
tractor,buggy,wheels,0
daughter,brother,female,0
toad,squirrel,tongue,0
freezer,shelves,contain,1
slingshot,bolts,wood,0
horse,sheep,hooves,0
woman,boy,talk,0
peas,curtains,surgery,0
spear,armour,wood,0
toaster,weekend,clucks,0
ears,eye,cartilage,1
butter,sugar,fat,0
canoe,raft,long,1
roof,brickwork,top,1
girl,mother,female,0
student,teacher,listens,0
limousine,taxi,long,0
flea,cab,art,0
hand,face,skin,0
wine,beer,grape,1
tripod,lamp,legs,0
goat,calf,legs,0
pen,crayon,round,0
actor,composer,movie,1
gorilla,lion,long,0
squirrel,tiger,grey,0
clouds,snow,dark,1
donkey,cart,legs,0
girl,man,human,0
knees,neck,muscles,0
crocodile,otter,legs,0
nose,throat,nostrils,0
luncheon,supper,meal,0
bench,tray,long,0
night,evenings,dark,0
spine,shoulder,back,0
ceiling,floor,lights,0
corkscrew,tray,pull,1
seagull,otter,grey,1
husband,woman,male,0
ankle,neck,foot,1
princess,bride,woman,0
writer,author,publish,1
salads,sandwich,vinegar,1
daughter,girl,parents,0
lyrics,song,composed,0
harpsichord,flute,large,1
minicab,cab,passengers,0
girlfriend,daughter,female,0
mother,cousin,relative,0
plaster,wood,wound,1
trumpet,accordion,shiny,0
tiger,salmon,large,0
honey,milk,breakfast,0
goat,ox,milk,0
turnip,spinach,round,0
sword,helmet,long,0
jesuit,priest,missionary,1
wool,linen,warm,0
grapefruit,lemon,large,0
lung,bone,breath,1
pupils,teacher,notes,0
tub,bath,wash,0
disciple,pupil,adult,0
man,woman,male,0
nose,tongue,nostrils,0
piano,clarinet,white,1
limbs,neck,long,0
sandwiches,supper,lunch,0
sledgehammer,shovel,large,0
tortoise,snail,legs,0
student,pupil,college,0
face,eye,anatomy,0
arm,elbow,long,0
carpet,brush,wool,1
frog,raccoon,legs,0
pheasant,aluminium,cocoa,0
bridesmaids,bride,female,0
aluminium,tin,shiny,0
snow,rain,water,0
whisky,beer,alcohol,0
lamb,tomato,white,0
crocodile,snail,large,0
toad,cat,tongue,0
professor,author,write,0
coat,jacket,long,0
neck,toe,moves,0
garage,bungalow,wood,0
pelican,pigeon,large,0
emperor,king,command,0
harmonica,skirt,waistcoat,0
slope,cliff,climb,1
sword,gun,kill,0
brides,groom,white,1
woman,worker,human,0
hawk,blackbird,large,1
chiropodist,dentist,care,1
grapefruit,strawberry,large,0
luncheon,dinner,meal,0
senator,attorney,politics,0
students,teacher,school,0
cow,camel,legs,0
cougar,otter,large,0
crocodile,gorilla,legs,0
singer,actress,song,0
cedar,handbags,winter,0
buffalo,giraffe,hooves,0
veil,shawl,white,0
children,atlantic,digest,0
shrub,tree,small,0
detectives,cop,private,1
bone,cartilage,tissue,0
table,bed,wood,0
thriller,movie,watch,0
knee,limb,bones,0
spear,sword,kills,0
beach,cove,water,0
bison,giraffe,large,0
faucet,hose,shiny,0
sister,saturday,package,0
apple,asparagus,round,1
spear,razor,wood,0
skateboard,buggy,wood,1
waterfowl,bird,fly,0
hare,rabbit,white,1
yoghurt,butter,greek,0
caribou,coyote,large,0
goose,rabbit,wings,0
truck,wagon,carry,0
veil,blouse,white,0
crib,pushchair,sitting,0
shacks,shelter,slums,0
man,girl,human,0
biscuits,chocolate,sweet,0
donkey,toad,hooves,0
grandparent,parent,elderly,0
wrist,toe,arm,0
cars,cab,wheels,0
barrel,gun,wood,1
shelter,huts,housing,0
trombone,ostrich,tree,0
olive,beans,rounded,0
sister,mother,female,0
dermatologist,orthodontist,heal,0
chicken,salmon,wings,0
lantern,buckle,hear,0
saucer,airplane,round,1
page,website,text,0
building,stone,wood,0
bridesmaid,bride,wedding,0
duvets,linen,bed,0
bridesmaids,groom,wedding,0
toes,foot,skin,1
salt,oil,cook,0
liquor,whiskey,alcohol,0
salad,bacon,cold,0
aircraft,dinners,drive,0
material,paper,make,0
cantaloupe,lettuce,round,1
snacks,breakfast,evening,0
spear,armour,long,1
barn,apartment,wood,1
helmet,sword,combat,0
grapefruit,coconut,pink,1
maid,evening,help,1
cab,carriage,wheels,0
toad,crocodile,legs,0
beaver,cedar,wood,0
mosquito,insect,itchy,0
wife,actress,female,0
epistle,letter,poetry,0
child,baby,walk,0
optician,orthodontist,cure,0
plate,wheel,rounded,0
collie,hound,legs,0
singer,composer,performs,0
piano,clarinet,large,1
orange,carrot,round,0
lion,zebra,large,1
zucchini,peas,long,0
tape,rope,adhesive,1
eyelid,eye,covers,0
cow,chicken,milk,0
wife,aunt,female,0
ceiling,roof,house,0
lobster,chicken,eyes,0
dinner,breakfast,evening,1
muscle,body,strain,0
pyramid,marble,large,1
frog,dog,eyes,0
director,chief,leads,0
surfboard,kite,long,0
elbow,shoulder,limbs,0
guy,boy,male,0
balcony,deck,balustrade,1
girls,boy,female,0
sons,father,male,0
elephant,ostrich,legs,0
husband,mother,male,1
neck,tongue,rounded,0
dagger,bayonet,sheath,1
sister,actress,female,0
dresser,stove,wood,0
salmon,onions,pink,1
towels,linen,hands,0
hall,street,school,0
stool,sofa,wood,0
tiger,leopard,jaws,0
moose,beaver,large,0
car,train,wheels,0
teenager,boy,mature,0
tomatoes,bean,juicy,0
detective,cop,private,1
kitchenette,bathroom,wash,0
salmon,lamb,pink,1
rake,bucket,wood,0
banjo,flute,round,0
potato,mushroom,eyes,0
roof,deck,clay,0
eagle,owl,wings,0
donkey,giraffe,hooves,0
surgeon,doctor,surgery,1
architect,composer,design,1
sir,lady,male,0
obelisk,steeple,stone,1
memorandum,barrel,performs,0
harp,guitar,large,0
boy,man,male,0
frog,grasshopper,swims,0
rice,corn,white,0
vine,potato,long,0
rainwater,ring,right,0
canoe,bike,bark,1
skunk,raccoon,legs,0
bear,fox,large,0
garlic,lemon,white,1
daughter,father,female,0
truck,car,large,0
salad,bacon,healthy,0
swan,peacock,wings,0
infants,child,small,1
shoulder,hand,anatomy,0
elbow,hip,bones,0
statesman,politician,politics,0
guns,machine,load,0
spoon,avocado,metal,1
cat,tiger,legs,0
friar,priest,religion,0
boy,orphan,male,1
music,song,classical,1
coconut,carrot,round,0
canary,woodpecker,legs,0
congressman,attorney,congress,1
writer,actor,art,0
soup,salad,warm,0
actress,daughter,theater,1
swan,flamingo,wings,0
camera,sensor,light,0
squirrel,duck,legs,0
milk,syrup,white,1
eyebrows,brow,hair,0
priest,bishop,baptize,0
learners,pupil,school,0
detective,cop,investigation,0
song,tunes,sound,0
bike,canoe,wheels,0
navy,army,war,0
hotel,rubber,mathematics,0
basket,carrot,wicker,1
elephant,frog,grey,0
snowfall,snow,winter,0
artist,composer,impersonates,0
limbs,body,walk,0
banana,coconut,long,0
cliffs,cot,jellyfish,0
pub,bar,football,1
archduchess,princess,female,0
cd-r,disc,flat,0
skis,gloves,wood,0
yoghurt,milk,dairy,0
onions,spinach,white,1
girl,bride,female,0
cockpit,deck,airplane,1
edifice,steeple,built,0
mother,bride,female,0
banjo,accordion,round,0
schnapps,whiskey,alcohol,0
leaves,tree,cellulose,1
belt,vest,long,0
moth,tiger,small,0
groomsmen,bride,male,1
porch,aisle,building,0
child,adult,small,0
highchair,crib,sitting,0
tortoise,frog,large,0
urn,shotgun,cute,0
neck,ankle,long,1
nose,finger,stench,0
daughter,child,girl,0
room,bar,window,0
dolphin,crocodile,grey,0
acrylic,polyester,fabric,0
eyelids,eye,eyeshadow,0
sauce,butter,cook,0
architect,pupil,draw,0
salamander,rattlesnake,legs,0
stork,owl,wings,0
winds,storm,warm,0
pane,window,small,0
lamb,asparagus,wool,0
salmon,garlic,pink,1
pig,rat,pink,0
leg,limb,foot,1
toe,toenail,foot,0
toad,mole,swims,0
hair,nail,follicle,1
nerve,muscle,tissue,0
princess,wife,royal,1
sword,crossbow,sheath,1
pupil,student,retina,1
ball,stick,round,0
father,prince,worker,1
apse,aisle,semicircular,0
hyena,ostrich,legs,0
tractor,wheel,large,0
floors,huts,lunch,0
root,leaf,tree,0
pipe,screws,round,0
sir,captain,nobility,0
doors,roof,house,0
beer,ales,alcohol,0
mosquito,insect,malaria,1
artist,walrus,glucose,0
nurse,midwives,patient,1
sauna,bath,clean,0
boots,pants,wear,0
frog,crocodile,eyes,0
tortoise,alligator,legs,0
urologist,orthodontist,palpates,0
lentils,bean,rounded,0
bird,insect,alive,0
sausages,steak,meat,0
physician,doctor,heal,0
room,floor,house,1
stomach,throat,acid,0
truck,buggy,wheels,0
teeth,nose,white,1
duck,rabbit,wings,0
archduchess,equipment,warmers,0
barrel,rifle,wood,1
beverages,liquor,drink,0
beast,exhaust,manmade,0
bowl,jar,round,1
alligator,rattlesnake,swims,0
handbag,purse,store,0
day,night,sun,0
stomach,gut,digest,0
dvds,assistants,hunt,0
composer,conductor,perform,1
assistants,worker,shop,0
cabbage,cucumber,white,0
woman,child,human,0
actress,mother,movie,0
tennis,basketball,ball,0
piano,violin,large,1
ocean,sea,deep,1
sledgehammer,spear,large,1
grapefruit,garlic,round,1
frog,mouse,swims,0
sheriff,attorney,western,0
finger,soup,water,0
cow,pig,eyes,0
salmon,infants,abbey,0
scooter,trolley,wheels,0
donkey,giraffe,legs,0
judge,attorney,hammer,1
businessman,attorney,deal,0
gut,intestine,bowels,0
cat,fox,eyes,0
archbishop,patriarch,monk,0
epistle,liqueur,school,0
clouds,snow,weather,0
drum,saxophone,round,0
woman,child,female,0
house,church,wood,1
granddaughter,aunt,female,0
minicab,cab,small,0
goat,camel,legs,0
tuna,potato,swims,0
ropes,wire,hemp,1
crown,shield,round,0
lamb,mushroom,legs,0
girl,boy,female,0
baby,child,small,1
weekly,newspaper,magazine,0
muscles,body,tissue,1
daughters,mother,female,0
sheepdog,hound,cattle,1
vehicles,thigh,wings,0
aunt,dad,female,0
spoon,coconut,wood,1
tutors,teacher,teach,0
seal,cap,large,0
deer,otter,eyes,0
elk,moose,forest,0
crossbow,crib,iron,0
crowbar,machete,steel,0
morning,night,light,0
mother,cousin,female,1
horse,bike,hooves,0
pot,bread,round,1
sugar,milk,white,0
trombone,banjo,large,1
banjo,trombone,round,0
niece,cots,mainland,0
seedlings,seed,plant,0
foliage,flower,branches,0
dolphin,elephant,swims,0
teeth,tongue,mouth,0
washbasin,bathroom,clean,0
pot,chicken,round,1
throat,stomach,digestion,0
sheep,horse,wool,1
stork,buzzard,legs,0
margarine,butter,fat,0
turtle,leopard,swims,0
lawyer,musician,law,1
glossary,dictionary,small,0
squirrel,bat,grey,0
girlfriend,girl,female,0
sled,tractor,wood,0
cigarettes,tobacco,cylindrical,1
woollen,linen,warm,0
wagon,jeep,wood,0
machete,tomahawk,long,1
dagger,shovel,sheath,1
park,home,outdoor,0
revolver,rifle,shoot,0
doorway,aisle,walk,0
coyote,otter,legs,0
cigar,candle,long,0
friend,mother,talk,0
cheek,shoulders,skin,1
cod,onions,swims,0
chief,chairman,army,1
lens,camera,glass,0
ruler,king,power,0
garage,door,large,0
chalk,resin,mental,0
cloakroom,bathroom,coats,0
tractor,scooter,large,0
cheeks,nose,puffy,0
frog,beetle,tongue,1
bladder,liver,abdomen,0
woman,mother,female,0
steel,wood,iron,0
frog,crow,legs,0
cantaloupe,cucumber,round,1
camera,lens,photo,1
basketball,soccer,basket,1
horse,cart,hooves,0
mouse,dog,rodent,1
pumpkin,parsley,round,1
lamb,cheese,legs,0
dishwasher,sink,racks,0
kite,owl,wood,0
bathroom,room,window,0
bra,skirt,woman,0
frog,rat,tongue,1
ring,belt,shiny,1
ears,finger,hear,1
ostrich,cheetah,wings,0
pheasant,ambulance,knowledge,0
songwriter,sidewalk,write,1
aircraft,vehicle,wings,0
river,lake,water,0
friend,wife,male,0
lamb,cabbage,wool,0
washbasin,bath,small,1
ambulance,helicopter,carry,0
seagull,owl,grey,0
polyethylene,polyester,material,0
duck,spinach,wings,0
spine,shoulder,long,1
postgraduate,student,degree,1
rat,bat,legs,0
camcorders,camera,storage,0
raccoon,pheasant,eyes,0
taxi,handbag,bulging,0
boots,sweater,wear,0
teeth,cheek,mouth,0
adult,children,human,0
god,man,omniscient,1
clarinet,trumpet,wood,0
cloud,rain,overcast,1
son-in-law,uncle,male,0
sword,gun,sheath,1
ostrich,crocodile,legs,0
roofing,roof,material,0
turtle,crab,legs,0
apple,avocado,round,0
mother,girl,female,0
ostrich,giraffe,wings,0
pumpkin,beans,large,0
shrimp,lobster,large,0
lobster,mushroom,eyes,0
monsignor,archbishop,christian,0
earl,lady,male,0
trolley,blossom,plants,0
plaster,wood,bandage,0
goat,chicken,legs,0
nose,niacin,geology,0
ankle,leg,foot,0
elephant,cheetah,large,0
nightgown,deer,woman,1
writer,actor,books,0
pig,sheep,muddy,0
chain,bolts,long,0
toaster,computers,childbirth,0
tuna,salmon,large,0
trousers,boots,wool,0
parka,cognac,sail,0
acrylic,polyester,cellulose,0
fingers,cheek,pores,0
ox,lamb,large,1
pumpkin,celery,round,1
roast,meat,cook,1
freezer,microwave,kitchen,0
statement,letter,text,0
celery,lemon,long,1
mushroom,tomato,white,1
slag,charcoal,stone,0
buffalo,zebra,large,1
coyote,juvenile,madmen,0
moose,bear,hooves,0
leaf,tree,forest,0
peas,cauliflower,round,1
knee,leg,small,1
owl,bat,eyes,0
cat,lion,legs,0
sled,cart,wood,0
cap,vest,round,0
beetle,crab,eyes,0
coconut,cucumber,white,0
leg,arm,long,0
memorandum,letter,write,0
bowel,stomach,digest,0
ostrich,deer,large,0
wrench,sandals,smells,0
mouse,rabbit,white,1
roofs,ceiling,house,1
biscuit,bread,round,1
mother,aunt,female,0
plum,pineapple,round,1
cousin,prince,male,0
coconut,avocado,milk,0
grandmother,princess,female,0
potato,tomato,eyes,0
octopus,mackerel,large,0
ceilings,floor,house,0
god,accordion,drive,0
chemist,physician,catalysts,1
coconut,onions,milk,1
child,adult,human,0
watercolour,charcoal,art,0
ambulance,taxi,wheels,0
chilli,bean,dish,0
deputy,chief,official,1
camel,buffalo,legs,0
cannon,missile,long,1
deer,caribou,eyes,0
tractor,car,wheels,0
hut,brick,wood,1
groom,bride,male,1
cauliflower,avocado,white,0
lamb,rice,legs,0
caribou,porcupine,legs,0
trousers,jacket,legs,0
hero,cop,war,1
earl,lady,noble,0
driver,village,missionary,0
lord,lady,male,0
pig,goose,pink,0
cousin,brother,female,0
guesthouse,wallets,chicken,0
vehicle,cab,truck,0
goose,swan,large,0
cord,wire,umbilical,1
beaver,elk,wood,1
supper,cousin,pinch,0
basenji,bee,iron,0
walls,roof,house,0
captain,sand,still,0
horse,rabbit,legs,0
album,song,recorded,1
fridge,toaster,ice,1
guns,machine,bullets,0
pillow,skirt,white,0
hawk,owl,large,0
roof,floor,tile,0
fathers,parent,male,0
cello,tuba,wood,1
herbs,root,leafy,0
throat,belly,tube,0
muscles,leg,bulging,0
alligator,giraffe,swims,0
veil,apron,white,0
worker,teacher,human,0
aunt,uncle,nephew,0
floor,roof,parquet,1
seed,fruit,small,0
obstetrician,orthodontist,patient,0
basketball,baseball,ball,0
crossbow,grenade,wood,1
frog,tiger,small,0
hose,pipe,water,0
driveway,alley,road,0
lorry,vehicle,drive,0
blueberry,syrup,water,1
snow,rain,cold,1
envelope,tray,white,0
skunk,rattlesnake,legs,0
minibus,cab,freight,0
arm,neck,long,0
arranger,muscle,juicy,0
mother,princess,female,0
children,shoes,magnetic,0
cassette,disc,tape,1
stick,spoon,bark,0
stick,scissors,wood,1
veil,scarf,white,0
drinks,beer,soda,1
ostrich,duck,legs,0
horse,saddle,hooves,0
floors,ceiling,bottom,1
cloud,snow,water,0
trolley,tray,wheels,0
drink,wine,glass,0
wrist,shoulder,elbow,0
undergraduates,student,college,0
clarinets,horn,wood,0
storms,rain,water,0
foliage,hardware,processor,0
barrel,wheel,wood,0
lord,neck,hear,0
meal,supper,lunch,1
porch,roof,open,0
elbow,arm,joint,0
pub,bar,irish,1
daily,newspaper,magazine,0
cannon,armour,large,1
midwife,nurse,childbirth,1
cow,bull,legs,0
roofs,ceiling,sun,0
elephant,pig,large,0
forehead,throat,flat,0
moth,spider,wings,0
sheep,pig,wool,1
barrel,tray,large,0
tunnels,shelter,underground,1
yoghurt,butter,white,0
toenail,nail,paint,0
skateboard,sled,wheels,0
bedding,speech,slums,0
hallway,room,building,0
caterpillar,wasp,long,0
friend,fluid,bed,0
cabbage,beets,white,0
cherry,lemon,round,0
ostrich,deer,legs,0
jurist,lawyer,law,0
ashtray,mug,round,0
moose,walrus,hooves,0
ears,tongue,cartilage,1
asparagus,lettuce,long,0
indie,monks,sweet,0
cougar,beaver,large,0
sections,article,text,0
oilseed,cannon,finances,0
tv,movie,video,0
patio,deck,garden,0
zebra,tiger,hooves,0
toad,otter,legs,0
vegetables,salad,baked,0
creatures,beast,cute,0
waterfalls,canyon,water,0
cd-r,disc,round,0
machete,razor,cuts,0
cargo,container,ship,0
malt,liquor,drink,0
cougar,raccoon,large,1
salamander,toad,legs,0
daughter,mother,female,0
liquor,beverage,alcohol,0
cloakroom,room,inside,0
roast,steak,meat,0
wrist,finger,band,0
architect,composer,create,0
asparagus,pumpkin,long,1
mink,raccoon,legs,0
downpour,rain,water,0
tubs,container,contain,0
wife,father,female,0
aluminium,glass,sheet,0
walrus,leopard,swims,0
alligator,rabbit,long,0
nerve,bone,electricity,0
son,cousin,male,1
spear,knife,long,0
gorilla,tiger,long,0
wand,necklace,round,0
brides,groom,female,1
arm,foot,carry,1
cauliflower,radish,white,0
walrus,deer,grey,0
carrot,optician,kills,0
basketball,hockey,player,0
grenade,bomb,round,0
duck,pheasant,swims,0
wrist,arm,watch,0
cat,flea,eyes,0
plug,patio,adhesive,0
stick,camel,mouth,0
canyon,river,long,1
dvd,disc,video,0
tin,iron,weak,1
hawk,starling,large,0
nightgown,blossom,shop,0
cheekbone,planets,cyclone,0
pie,carrot,round,0
friend,wife,human,1
jaw,cheek,mouth,0
caterpillar,moth,legs,0
basket,dish,wicker,1
actress,artist,art,0
stick,hook,bark,1
niece,princess,nephew,1
toenails,toe,foot,0
lion,goat,large,0
computer,machine,processor,0
botanist,physician,plant,1
zebra,leopard,hooves,0
weed,grass,green,0
broom,shovel,wood,0
families,people,humans,0
prince,princess,male,0
brow,archduchess,backyard,0
couch,pillow,legs,0
carrot,onions,long,0
girlfriend,girl,lover,0
camcorder,camera,video,0
rifle,pistol,long,0
silk,linen,fabric,0
midwife,nurse,labor,0
tie,sweater,long,0
lunch,accordion,alumni,0
dog,bear,legs,0
prince,brother,male,0
lounge,bar,large,0
leaf,flower,green,0
scientist,physician,degree,0
skunk,rabbit,small,0
salmon,cabbage,pink,0
elbow,ankle,connects,0
director,chief,cinematography,0
skateboard,sled,long,0
puppy,hound,bark,0
balloon,candle,large,0
crab,potato,legs,0
flute,guitar,long,0
planets,walnut,slums,0
steak,bacon,cook,0
documentary,movie,informative,0
liquor,whisky,sweet,0
roof,window,house,0
venus,moon,planet,0
leg,finger,foot,1
linen,lace,tissue,0
tortoise,alligator,eggs,0
woman,girl,adult,0
bike,trailer,wheels,0
mother,girl,adult,0
lady,woman,noble,0
zucchini,tomato,long,1
mother,daughter,female,0
pig,hamster,muddy,0
crocodile,dolphin,large,0
sister,lady,female,0
toad,spider,legs,0
candle,lantern,light,0
otter,hare,swims,0
spoon,avocado,wood,1
groom,bride,wedding,0
floor,roof,house,0
donkey,cat,hooves,0
cavalry,army,horses,0
cauliflower,pepper,white,0
beryllium,forehead,guts,0
plate,gynaecologist,adolescent,0
borzoi,hound,russian,1
ostrich,chicken,legs,0
oak,walnut,large,0
daughter,princess,female,0
roof,brickwork,house,0
cockroach,moth,large,1
coast,prison,forearm,0
floppy,disc,magnetic,0
panther,lion,fast,0
owl,eagle,eyes,0
lamb,celery,wool,0
skillet,spatula,round,0
breakfast,coffee,morning,1
village,school,people,0
metal,wood,melt,1
ankle,toe,chain,0
tequila,bishops,walk,0
drizzle,rain,water,0
fingers,hand,bones,0
ceilings,roof,house,0
brigade,firewood,hooves,0
cauliflower,spinach,white,1
translations,dictionary,oral,0
wrist,finger,bracelet,0
sandals,pajamas,walk,0
spatula,pliers,long,1
arranger,composer,transforms,0
maize,professor,kid,0
hook,news,remote,0
steep,mountain,small,0
texts,dictionary,language,0
champion,comedian,addictive,0
iguana,rattlesnake,eyes,0
intestines,gut,digestion,0
passageway,moose,breakfast,0
dinners,meal,evening,0
scarf,trousers,long,0
wrist,toe,vessels,0
shore,sea,walk,0
infant,baby,newborn,0
cherry,pepper,round,1
widow,wife,death,0
woman,worker,female,1
boy,child,male,0
entrepreneur,lawyer,business,1
bacon,butter,greasy,0
daughters,aunt,female,0
bay,beach,sand,0
coyote,bison,legs,0
rods,wire,rounded,0
floor,deck,walk,1
whale,caribou,swims,0
tank,bucket,wheels,0
daughter,aunt,female,0
regulation,article,law,0
booze,antioxidant,dark,0
tractor,bike,wheels,0
tiger,frog,large,0
salmon,cucumber,pink,1
seal,plate,swims,0
doors,floor,house,1
spoon,pumpkin,wood,1
mothers,parent,female,0
painter,pupil,canvas,0
ankle,elbow,chain,0
shore,sea,water,0
grape,pear,round,0
steep,cliff,climb,0
lobster,potato,eyes,0
deerhound,hound,hunting,0
celery,pepper,long,0
truck,trolley,wheels,0
nightgown,pajamas,sleeps,0
alligator,rabbit,swims,0
miss,lady,female,0
leaves,flower,plants,0
wagon,tractor,wheels,0
ambulance,helicopter,white,1
beach,sea,sand,1
dinners,supper,evening,0
roast,supper,meat,1
frog,pig,eyes,0
muscle,bone,legs,0
crocodile,giraffe,swims,0
aunt,daughter,female,0
leg,neck,foot,1
motorcycle,jeep,wheels,0
fog,rain,misty,1
statements,apple,cocoa,0
thigh,shoulder,bones,0
niece,princess,female,0
leader,president,decide,0
basketball,badminton,basket,1
roof,tower,flat,1
shore,lake,water,0
moose,lion,hooves,0
falcon,kite,eyes,0
screen,window,glass,0
sword,razor,long,1
educator,physician,educated,1
pigeon,goose,grey,0
cow,elephant,milk,1
camel,leopard,legs,0
prophet,priest,religion,0
skunk,rabbit,white,1
wheelbarrow,bike,wood,0
axe,monk,bandage,0
lake,canyon,fishing,0
ankle,shoulder,foot,0
grapefruit,onions,large,1
shrimp,chicken,pink,1
pasta,torah,malaria,0
watercolour,charcoal,colors,0
stool,bench,round,0
artist,composer,creates,0
turtle,eagle,legs,0
salmon,cheese,pink,1
horse,sheep,large,0
fridge,toaster,large,1
pen,keyboard,write,1
butter,milk,fat,0
liquor,alcohol,drink,0
candle,pathologist,tentacles,0
finger,tongue,extend,1
songwriter,composer,lyrics,0
whale,otter,large,0
co-star,actor,female,0
knife,screwdriver,shiny,0
porcupine,pheasant,legs,0
theorem,formula,mathematics,0
archbishop,saint,christian,0
piano,keyboard,large,1
salmon,mushroom,pink,0
wine,liquor,drunk,1
invertebrate,insect,snail,1
lunches,supper,midday,0
lamb,garlic,legs,0
kite,buzzard,wood,1
comedian,film,pipes,0
harpsichord,trombone,wood,1
weekend,night,break,0
skunk,porcupine,legs,0
skin,blood,cells,0
tendon,ankle,long,1
violin,harp,strings,0
nail,toe,polish,0
executive,chief,branch,1
sauce,salad,white,1
hand,arm,hold,1
panther,lion,legs,0
eagle,owl,large,0
houses,tower,building,0
fuel,oil,green,0
fingers,foot,limb,0
cheetah,lion,runs,0
trombone,harmonica,long,1
banjo,trumpet,wood,1
scholar,lawyer,university,0
sheds,shelter,storage,1
keyboard,guitar,white,0
showers,bath,stand,0
mosquitoes,insect,fly,0
flamingo,pelican,pink,0
bath,bidet,water,0
tortoise,donkey,large,0
liqueur,whiskey,alcohol,0
anaesthetist,nose,scarf,0
dagger,buckle,sheath,1
girlfriend,woman,female,0
ceiling,window,house,0
ushers,groom,seat,1
venus,moon,space,0
motorcycles,honeybees,pads,0
donkey,countess,doors,0
limb,arm,legs,0
camera,lens,glass,0
gin,whiskey,juniper,1
chicken,lamb,legs,0
guitar,drum,wood,0
ligament,ankle,tissue,1
skateboard,skis,wheels,0
toad,spider,tongue,0
lawyer,politician,defense,1
dvds,disc,round,0
tendon,muscle,flexible,0
wrists,ankle,joint,0
frog,goat,green,1
bowel,stomach,bacteria,0
urologist,orthodontist,diploma,0
ophthalmologist,physician,cornea,0
bra,camisole,woman,0
obelisk,steeple,vertical,0
bowel,kidney,movement,1
fog,cloud,weather,1
rat,cat,white,0
insects,bee,cockroach,1
ambulance,helicopter,large,0
supper,meal,evening,0
engine,vehicle,metal,0
wagon,tractor,wood,0
alligator,tiger,swims,0
sword,shield,sheath,1
translation,emperor,armed,0
bath,bidet,large,0
girlfriend,aunt,split,0
cubicle,broccoli,power,0
throat,cheek,elastic,0
grandmother,wife,female,0
insects,bee,fly,1
journalist,politician,newspaper,0
salmon,onions,swims,0
foot,leg,walk,0
copper,tin,metal,0
crocodile,otter,large,0
ruler,learners,transplant,0
dove,raven,white,1
oriole,lace,bend,0
lawyer,musician,profession,0
arm,foot,bones,0
frog,leopard,eyes,0
camel,pig,large,0
adults,foxhound,contain,1
scientist,doctor,educated,0
writer,author,technical,0
tequila,whiskey,mexican,1
bathroom,bath,wash,0
songs,music,recorded,0
tomato,pineapple,round,0
basket,lettuce,wood,1
judge,stag,sun,0
corps,army,war,0
larvae,insect,small,0
subsidiary,parent,controlled,1
deer,mink,legs,0
dietician,dentist,digestion,0
pelican,vulture,swims,0
ostrich,buffalo,wings,0
coconut,lemon,white,1
oven,tray,racks,0
leaf,flower,plant,0
grandfather,father,male,0
thoroughfare,alley,large,0
shoulder,toe,large,0
buffalo,deer,large,0
counsel,attorney,law,0
pharmacist,doctor,healthcare,1
gloves,helmet,wool,1
sausage,bacon,pork,0
pig,ox,legs,0
camcorder,camera,lens,0
juvenile,adult,man,0
condos,motel,apartment,0
documentary,movie,real,1
tangerine,avocado,round,0
raccoon,turtle,white,0
oak,willow,wood,0
lenses,camera,glass,0
lobster,dish,eyes,0
pillow,sofa,white,0
monks,priest,abbey,0
dagger,axe,sheath,0
chandelier,marble,shiny,0
friend,mother,male,0
terrier,hound,small,1
bear,rabbit,white,0
bench,bed,wood,0
clarinet,harpsichord,long,0
skirt,socks,long,1
balloon,bag,large,0
volleyball,basketball,ball,0
lion,panther,ferocious,0
bird,fish,fly,0
seagull,dove,grey,1
skis,sled,long,1
truck,taxi,wheels,0
tuna,cod,large,0
revolver,rifle,shoots,0
salamander,alligator,tongue,1
daughter,princess,relative,0
hawk,kite,eyes,0
nose,ears,smells,0
lunch,supper,midday,0
table,bed,house,0
couch,squid,nicotine,0
father,husband,male,0
goat,lamb,hooves,0
shelter,tents,makeshift,0
tendon,elbow,tissue,1
hurricane,storm,cyclone,0
juvenile,adult,adolescent,1
bridge,gate,large,1
educator,teacher,teach,0
chilli,bean,cook,0
pipe,bolts,wood,0
rat,cockroach,white,0
deer,squirrel,hooves,0
rifle,barrel,long,0
pigeon,vulture,grey,0
restaurant,bar,drink,0
harpsichord,trumpet,large,0
shrubs,tree,small,0
pumpkin,cheese,round,0
hebrew,bible,language,0
neck,belly,long,1
introit,hymn,eucharist,0
crocodile,butterfly,legs,0
creatures,beast,mythical,0
spider,rat,large,0
goat,chicken,milk,0
piano,flute,large,1
balloon,raft,round,0
cap,cloak,round,0
catapult,helicopter,large,0
equations,formula,mathematics,0
pastries,breakfast,snack,0
jaw,tongue,mouth,0
asparagus,mushroom,long,1
cousin,prince,female,0
oil,water,greasy,1
hare,rabbit,jumps,0
heroin,tobacco,addictive,1
scree,cliff,pebble,0
vine,grape,long,1
canoe,sled,long,1
alligator,iguana,swims,0
evening,night,dark,0
musician,actor,entertain,0
cabin,bed,wood,0
lobster,chicken,swims,0
beach,cove,sand,1
gloves,pants,wool,1
orthodontist,gynaecologist,tooth,1
crocodile,duck,large,1
guitar,trumpet,wood,0
duck,rabbit,swims,0
zebra,hyena,white,1
eagle,lion,wings,0
spider,ant,legs,0
hamstring,page,metallic,0
cockroach,ant,legs,0
snack,meal,small,0
garage,shed,large,0
paragraphs,article,text,1
flute,cello,long,1
wife,girl,female,0
duck,mushroom,wings,0
coffee,beer,drink,0
bedding,linen,bed,0
frog,goat,swims,0
bus,train,large,1
bench,bed,long,0
graduate,bat,autocratic,0
pub,bar,drink,0
teenager,girl,male,0
shower,bathroom,wash,0
lacrosse,basketball,stick,1
pear,raspberry,white,1
philanthropist,lawyer,donates,0
minister,president,human,0
cigar,biscuit,long,1
cat,leopard,legs,0
raft,rope,wood,1
sled,pony,wood,0
canoe,jeep,bark,1
creek,river,water,0
boy,woman,male,0
orange,raspberry,round,1
sheriff,bread,warmers,0
piano,saxophone,wood,0
tangerine,cucumber,round,1
wrist,hand,joint,0
worm,crab,long,0
deer,elephant,hooves,0
lion,goat,ferocious,0
tomatoes,baseball,cook,0
snowfall,snow,average,0
skateboard,sled,wood,1
saturn,moon,space,0
resin,polyester,material,0
frog,spider,swims,0
father,son,male,0
shrimp,mackerel,pink,1
cabbage,rhubarb,round,1
hand,foot,limb,0
bat,squirrel,wings,0
goose,flamingo,white,0
coconut,cucumber,round,0
carriages,soccer,catalysts,0
rat,bat,white,0
horn,woodwind,musical,0
knife,razor,cuts,0
gorilla,tiger,large,0
mouth,nose,tongue,1
duck,lemon,swims,0
caribou,beaver,legs,0
aunt,daughter,nephew,0
rum,whiskey,mojito,1
swan,flamingo,white,0
cauliflower,tomato,white,1
lamb,peas,legs,0
fog,cloud,misty,1
boots,shirt,long,0
salmon,cucumber,swims,0
hose,plug,long,0
rat,cat,tail,1
postgraduate,petals,recorded,0
flooring,bathroom,helps,0
cheese,spinach,white,1
bison,sheep,large,0
tuna,lobster,large,0
bowel,liver,long,0
truck,jeep,wheels,0
policewoman,cop,enforce,0
bay,island,concave,1
pumpkin,parsley,orange,1
actress,girlfriend,female,0
frog,crocodile,water,0
shed,brick,wood,1
brigade,army,soldiers,0
shoulder,ankle,arm,1
cigars,tobacco,cylindrical,1
wand,sandals,soldiers,0
sofa,pillow,legs,0
policewoman,cop,female,1
limousine,jeep,long,0
elk,mink,large,0
planets,moon,orbit,0
finger,hand,flexible,0
sleet,sofa,outdoor,0
oat,cereal,breakfast,0
coat,jeans,wool,1
god,man,religion,1
grandmother,woman,female,0
woman,lady,female,0
briefcase,purse,carry,0
optician,dentist,eyes,0
pumpkin,broccoli,round,1
lane,street,bike,1
frog,dove,tongue,1
coat,cap,long,0
walkway,alley,pedestrian,0
nephew,uncle,male,0
zebra,camel,hooves,0
drinks,wine,soda,1
cannon,bazooka,shoot,0
roof,deck,house,0
brother,daughter,male,0
tack,horse,shiny,0
ravine,mother-in-law,glucose,0
governor,attorney,government,1
babies,child,care,0
rat,bat,eyes,0
station,street,train,1
spider,elephant,legs,0
raccoon,bear,eyes,0
owl,vulture,eyes,0
co-star,actor,movie,0
exhaust,air,pipes,0
chants,bathrooms,vehicle,0
tractor,cart,pull,0
leaves,flower,green,0
snacks,meal,unhealthy,0
squirrel,rattlesnake,legs,0
tortoise,goldfish,large,0
rake,spade,long,0
boys,girl,male,0
song,tunes,lyrics,0
sea,beach,salt,0
finger,tongue,bones,0
practitioner,teacher,teach,0
toad,leopard,tongue,0
sea,beach,sand,0
stool,bookcase,round,0
house,church,windows,0
daughters,wife,female,0
banana,raspberry,long,0
poet,politician,write,1
shrimp,tomato,pink,0
ale,beer,alcohol,0
ligament,ankle,anatomy,0
beaver,cedar,swims,0
girl,woman,female,0
rain,wind,bad,0
pumpkin,carrot,round,0
candle,lamp,light,0
oilseed,seed,plants,0
pharmacist,nurse,drugs,0
island,peninsula,round,0
footballer,bridegroom,psychoanalysis,0
crow,dove,large,0
tripod,bolts,legs,0
cheeks,brow,pinch,0
facade,tower,flat,0
polyester,epoxy,material,0
pelican,falcon,white,1
sir,lady,human,0
tongue,skin,sensitive,0
dessert,chocolate,sweet,0
viscose,polyester,trees,0
building,stone,large,0
trail,mountain,trek,0
chicken,beans,wings,0
belly,cheek,guts,0
veil,robe,white,0
creek,lake,water,0
arm,finger,elbow,1
elk,raccoon,hooves,0
sister,daughter,female,0
clause,article,law,0
raven,blackbird,large,1
aunt,sister-in-law,female,0
shoulder,elbow,large,0
mountain,lake,climb,0
skunk,otter,white,1
knees,elbow,bend,0
angle,mammals,pink,0
cloud,rain,water,0
desk,mixer,legs,0
hare,coyote,white,0
equipment,machine,manmade,0
crossbow,revolver,wood,1
terrier,hound,hunt,0
sheep,calf,white,0
zinc,vitamin,digest,0
floors,deck,linoleum,0
butterfly,frog,wings,0
lawyers,attorney,law,0
netball,basketball,small,1
barrel,bucket,large,1
walls,roof,window,1
nightclub,bar,customers,0
camel,alligator,large,0
seating,deck,seat,1
cameras,lens,record,1
caterpillar,truck,long,0
drinks,liquor,alcohol,0
cockpit,beetle,soda,0
mushroom,salmon,white,1
apse,nightgown,royal,0
actress,mother,theater,1
cousin,wife,male,0
basketball,baseball,round,0
lake,rivers,still,0
pillow,scarf,white,0
throat,cheek,cartilage,0
brickwork,drink,gland,0
countess,princess,female,0
hare,beaver,white,1
salamander,snail,legs,0
tiger,salmon,ferocious,1
chandelier,necklace,shiny,0
hen,toad,extend,0
bride,groom,woman,1
damask,botanist,alcohol,0
actress,mother,female,0
shrimp,animal,meat,0
dolphin,otter,grey,0
nose,calves,built,0
barrel,shotgun,wood,1
nose,mouth,long,1
republican,attorney,politics,0
muscle,limb,tissue,1
wrist,hand,moves,0
violin,harpsichord,strings,0
army,regiment,large,0
ushers,groom,wedding,0
shop,steep,arrest,0
fingernails,nail,polish,0
rocket,grenade,large,1
raccoon,rabbit,eyes,0
eggplant,sausage,hunt,0
cabin,bungalow,wood,1
otolaryngologist,orthodontist,patient,0
suv,vehicle,truck,1
umbrella,apron,large,0
gorilla,panther,long,0
dictionary,translation,text,0
dog,lion,legs,0
shower,bath,wash,0
catapult,bazooka,wheels,0
sunflower,seed,petals,0
stomach,throat,digest,0
graduates,student,diplomas,0
sacristy,guns,planet,0
gun,bomb,kills,0
boy,woman,human,0
knee,elbow,rounded,0
king,son,male,0
cabbage,beans,white,1
sisters,aunt,female,0
dietician,nurse,healthcare,0
aphids,insect,legs,0
horses,cattle,mane,1
dolphin,lion,swims,0
fences,kidneys,design,0
psychiatrist,doctor,mental,1
video,movie,watch,1
student,teacher,classroom,0
salmon,cod,pink,1
nightgown,mittens,long,0
dove,turtle,white,0
moose,deer,large,0
nephew,pupil,talk,0
cord,wire,entangled,0
dermatologist,co-star,cut,0
racer,driver,fast,1
tray,fridge,round,0
camisole,trousers,white,0
cow,dog,large,0
christmas,night,gifts,1
strainer,spoon,round,0
beetle,moth,large,1
room,floor,location,1
rum,whiskey,jamaica,0
cloakroom,linen,race,0
moth,cockroach,wings,0
cloths,linen,microfiber,0
nose,ears,cartilage,0
elbow,leg,anatomy,0
lanes,alley,road,0
pancreas,liver,surgery,0
groin,ankle,muscles,0
singer,actor,performs,0
beer,liquor,drink,0
caribou,whale,legs,0
oven,fridge,kitchen,0
goat,potato,white,0
frog,moth,swims,0
actor,composer,artistic,0
cannon,armour,war,0
plum,lime,round,1
wrist,elbow,joint,0
skin,body,exterior,0
princess,prince,noble,0
butterfly,peacock,wings,0
ankle,foot,boots,0
daughter,cousin,female,1
dentist,dermatologist,tooth,0
camera,sensor,photo,1
tractor,motorcycle,large,1
donkey,tortoise,hooves,0
woman,man,female,0
cattle,beef,flesh,0
cupboard,brides,cute,0
curtains,sled,cold,0
donkey,frog,legs,0
goat,horse,white,0
princess,wife,female,0
porch,tower,building,0
catapult,harpoon,wheels,0
barrel,shotgun,long,0
balcony,room,outdoors,0
tiles,floor,flat,0
balcony,room,building,0
parent,shareholders,human,0
goat,cucumber,white,0
spider,bat,legs,0
seagull,walrus,white,1
cabbage,broccoli,round,1
lady,woman,pretty,0
yogurt,milk,white,0
films,movie,watch,0
house,church,people,0
lunches,breakfast,meal,0
grasshopper,blackbird,legs,0
stick,pin,bark,0
groomsmen,groom,wedding,0
dish,lobster,round,0
transept,tuna,cannons,0
otter,raccoon,swims,0
historian,politician,knowledge,0
sled,motorcycle,wood,0
catapult,bolts,wheels,0
philanthropist,politician,talk,0
kidney,bone,urine,1
sir,captain,male,1
sword,shield,kill,0
kidneys,liver,urine,1
mouth,throat,swallow,0
pelican,pigeon,white,1
lady,mother,noble,0
chicken,lemon,wings,0
baby,boy,newborn,1
thigh,elbow,limb,0
cow,calf,large,0
fingers,arm,extend,1
pen,paintbrush,round,0
thighs,cheek,large,0
sister,princess,female,0
ridge,mountain,steep,0
beets,spinach,round,1
raisin,pumpkin,small,0
lungs,throat,large,1
rain,weather,water,0
princess,duchess,royalty,1
falcon,eagle,eyes,0
box,bag,wood,1
bike,buggy,wheels,0
bloodhound,hound,hunt,0
stork,owl,white,1
heir,prince,death,1
intestine,stomach,digestion,0
son,households,keyboard,0
ostrich,chicken,eggs,0
teacher,scholar,school,1
mother,wife,female,0
sailboat,canoe,large,0
woman,girl,female,0
cap,shoes,round,0
pupil,teachers,school,0
dvds,disc,digital,0
duck,cheese,wings,0
bassoon,slingshot,inelastic,0
trout,chicken,swims,0
toilet,dishwasher,white,0
bike,motorcycle,wheels,0
spoon,cheese,wood,1
limbs,arm,legs,0
ambulance,helicopter,fast,0
lane,street,bus,1
afternoon,night,light,0
prisons,jail,large,0
fences,shelter,house,0
teammate,racer,jellyfish,0
son,king,male,0
cliffs,sea,steep,1
waterfowl,bird,fish,0
daughter,wife,female,0
buckle,hook,shiny,0
rat,frog,eyes,0
cow,duck,white,0
curtains,blouse,long,1
grandson,brother,male,0
flooring,ceiling,flat,0
woman,bride,female,0
alligator,raccoon,long,1
uncle,dad,remote,0
onions,potato,smell,0
tomato,grapes,madmen,0
spatula,tongs,wood,0
celery,broccoli,long,1
cabins,motel,inside,0
actress,girlfriend,movie,1
attorneys,lawyer,defend,0
chest,shoulder,muscles,0
grandad,dad,elderly,0
man,girl,adult,0
falcon,raven,wings,0
patient,child,vulnerable,0
actress,daughter,female,0
gun,shotgun,shoot,0
son,brother,male,0
sugar,syrup,sweet,0
princess,prince,female,0
toe,thumb,phalanx,1
hammer,wheel,wood,0
bathtub,faucet,large,0
pharmacist,nurse,prescription,0
torah,bible,five,1
princess,aunt,royalty,1
prostate,kidney,gland,0
panels,window,concrete,0
knife,pliers,shiny,0
broadsheet,newspaper,large,0
tunnels,shelter,long,1
aluminium,metal,light,0
canoe,jeep,long,0
wife,daughter,female,0
foothills,mountain,climb,0
violin,cello,strings,0
toad,historian,branches,0
grenade,bomb,explodes,0
knife,spade,shiny,0
sofa,cushion,legs,0
ceiling,pins,sharp,0
socks,jeans,wool,1
pie,asparagus,round,1
kidney,bone,surgery,0
princess,aunt,female,0
butter,milk,dairy,0
bazooka,crossbow,large,1
shack,lobster,wood,0
duck,owl,swims,0
bridesmaids,bride,support,1
crop,seed,plants,0
bat,lamp,cylindrical,0
antioxidant,philanthropist,limb,0
cabins,motel,airplane,0
rum,whiskey,alcohol,0
bike,building,placenta,0
rat,owl,white,0
ceiling,fireplaces,inside,0
graduate,plasma,woven,0
potatoes,salad,white,1
barrel,plate,large,0
train,boat,wheels,0
dresser,shelves,large,0
wash,bath,water,0
roofs,shelter,shingles,0
zebra,tiger,legs,0
piano,cello,white,1
song,music,composed,0
pelican,stork,swims,0
gales,sections,wings,0
sardine,pineapple,swims,0
toad,snail,tongue,0
father,mother,male,1
lord,lady,noble,1
camel,canoe,large,0
teacher,pupil,school,0
lion,panther,large,0
revolver,shotgun,steel,0
zinc,vitamin,metal,1
lover,bride,secret,0
raisins,sugar,vitamins,0
arm,neck,bones,0
onions,parsley,white,1
cabbage,tomato,white,1
motorcycle,truck,wheels,0
crowbar,wheelbarrow,long,1
tiger,leopard,fast,0
translations,dictionary,printed,0
king,brother,male,0
mother,wife,woman,0
squirrel,owl,grey,0
ceo,chief,business,1
oven,freezer,racks,0
spear,pistol,long,0
frog,rabbit,jumps,0
ear,nose,listen,1
sisters,aunt,twin,1
song,music,lyrics,0
shovel,employees,protein,0
limbs,arm,anatomy,0
helmet,gloves,wear,0
garlic,asparagus,white,0
skin,body,tissue,1
teacher,student,school,0
porch,window,outdoors,0
tuna,crab,swims,0
lake,rivers,water,0
preaching,bible,christianity,0
physiotherapist,nurse,help,0
tangerine,avocado,orange,0
bayonet,tripod,long,0
gate,stone,wood,0
desk,lamp,legs,0
sword,stick,shiny,1
request,letter,fulfill,0
wand,knife,long,0
showers,bath,wash,0
brandy,wine,alcohol,0
stool,bag,round,0
truck,train,large,0
spatula,ladle,long,0
banana,cucumber,round,0
son,wife,male,0
tortoise,giraffe,large,0
seaweed,shrimp,long,0
revolver,shotgun,shoots,0
alligator,goat,swims,0
battalion,army,combat,0
groomsmen,bride,waistcoat,0
beets,rhubarb,round,1
chicken,tomato,wings,0
canyon,creek,location,0
deputy,chief,hired,0
grapefruit,asparagus,pink,1
basket,asparagus,wood,1
earth,moon,planet,0
broom,brush,long,0
plate,friend,madmen,0
doors,roof,open,1
freezer,shelves,large,1
bazooka,shotgun,large,0
schoolboy,boy,male,0
friend,goldfish,cells,0
coat,vest,long,0
toffee,chocolate,sweet,0
spider,bat,eyes,0
cow,frog,large,0
turnip,tomato,white,1
beer,wine,drink,0
lady,mother,female,0
prince,uncle,noble,1
burdock,maize,snack,0
barrel,wheel,round,0
cadmium,tin,white,0
cucumber,lettuce,long,0
towels,linen,textile,0
crocodile,rabbit,long,0
basket,pot,wicker,0
venison,steak,deer,1
pipe,drain,wood,1
cadmium,tin,bluish,0
cabbage,carrot,round,0
mother-in-law,dad,female,0
oxen,cattle,hooves,0
skateboard,scooter,long,0
seawater,bishops,outdoors,0
walls,window,house,0
truck,helicopter,large,0
historian,lawyer,educated,0
frog,rabbit,legs,0
skis,bowl,pork,0
elephant,cat,large,0
actress,actor,female,0
champion,driver,race,0
goat,garlic,milk,1
spleen,liver,small,0
spear,harpoon,wood,1
bistro,bar,drink,0
throat,eye,swallows,0
breakfast,dinner,meal,0
tablecloths,linen,cotton,0
saturn,moon,planet,0
elk,mink,hooves,0
donkey,calf,legs,0
auntie,dad,female,0
vinegar,sugar,cook,0
epistle,avocado,digestion,0
liquor,brandy,alcohol,0
sister,wife,female,0
frog,tiger,swims,0
frog,elephant,eyes,0
knife,razor,shiny,0
cardiologist,venus,instrumental,0
raven,peacock,wings,0
shores,island,line,0
wheat,seed,plant,0
tequila,whiskey,alcohol,0
sugar,margarine,sweet,1
bus,taxi,wheels,0
hallway,floor,building,0
philanthropist,politician,helps,0
lentil,bean,seed,0
hallway,bathroom,entrance,1
mother,father,female,0
cloakroom,room,storage,0
moth,tiger,grey,0
teeth,mouth,white,1
turtle,tortoise,legs,0
skunk,rabbit,legs,0
cloister,aisle,courtyard,1
bear,squirrel,white,0
chiropractor,dentist,cure,1
tortoise,iguana,swims,0
bassoon,horn,long,0
lunch,breakfast,midday,1
pheasant,rabbit,wings,0
rain,clouds,water,0
ring,telephone,round,0
wrist,arm,warmers,0
couch,carpet,large,0
euphonium,horn,brass,0
panther,spider,legs,0
canyon,creek,deep,1
podiatrist,dentist,patient,1
basenji,hound,african,1
gorilla,donkey,long,0
scriptures,bible,holy,0
asparagus,lemon,long,1
daughter,lady,female,0
ledge,cliff,jump,0
actor,apse,chicken,0
aunt,uncle,female,1
prison,jail,federal,0
catapult,hook,large,0
throat,nose,tube,0
lamb,spinach,white,0
bee,insect,fly,0
banana,cranberry,long,0
church,cottage,pray,0
jeep,canoe,wheels,0
cheek,thigh,skin,0
nerve,bone,endings,0
room,upstairs,house,0
rat,flea,white,0
scarf,sweater,long,0
mother,actress,female,0
tornado,storm,column,0
sardine,cannon,follicle,0
crocodile,camel,swims,0
eyelids,eye,close,0
zucchini,garlic,long,0
arm,hand,hold,0
trail,mountain,long,0
sirloin,steak,meat,0
moose,caribou,hooves,0
cucumber,onions,long,0
ostrich,giraffe,legs,0
father,uncle,male,0
horses,cattle,hooves,0
blankets,linen,warm,1
rain,drizzle,pouring,0
granddad,dad,male,0
onions,potato,white,0
girl,man,female,0
fog,cloud,morning,0
tomatoes,salad,vegetable,0
sheep,cow,wool,1
shovel,gastroenterologist,grownup,0
moose,alligator,large,0
tiger,salmon,runs,0
skateboard,scooter,wood,1
foliage,flower,green,0
lawyer,politician,court,1
pig,calf,muddy,0
horse,bike,large,1
basketball,hockey,basket,1
tune,song,instrumental,1
throat,abdomen,tube,0
coconut,lemon,milk,1
pelican,swan,white,0
cow,cat,white,0
toe,nail,hair,0
bathroom,floor,bathtub,1
bear,beaver,large,0
daughter,aunt,school,0
camel,ox,legs,0
mother,dad,breastfeed,0
grandson,uncle,male,0
cheekbone,waterfowl,armed,0
films,movie,canister,0
prince,brother,royalty,1
spear,pistol,kills,0
duvets,linen,warm,0
girlfriend,aunt,female,0
drink,liquor,bar,0
church,cottage,large,0
shrubs,grass,branches,0
stool,tripod,legs,0
boat,sailboat,wood,1
alligator,spider,swims,0
pear,tomato,white,1
porcupine,otter,legs,0
bride,groom,marry,0
adult,child,human,0
father-in-law,uncle,male,0
knees,leg,rounded,0
cot,crib,camping,0
falcon,raven,eyes,0
girl,baby,female,0
polyester,epoxy,fabric,1
tie,lip,command,0
flour,sugar,white,0
gorge,canyon,deep,0
writer,composer,create,0
beetle,moth,eyes,0
archbishop,attorneys,talk,0
lawyer,activist,talk,0
giraffe,elephant,large,0
groomsmen,bride,wedding,0
bushes,grass,green,0
uncle,brother,male,0
tendon,elbow,anatomy,1
boy,girl,male,0
mud,gravel,dirt,0
clarinet,saxophone,long,0
drinks,beer,bar,0
umbrella,jacket,round,1
barn,shed,large,0
elbow,toe,arm,1
